<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pruebas/Runner/Guante.cs">
    <Files>
      <File FileName="Assets/Scripts/Pajaro.cs" Line="24" Column="25" />
      <File FileName="Assets/Scripts/MovimientoPersonaje.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovPersonaje.cs" Line="1" Column="1" />
      <File FileName="Assets/Pruebas/Skyline/SkylineManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Pruebas/Runner/Runner.cs" Line="54" Column="19" />
      <File FileName="Assets/Pruebas/Platform/PlatformManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Pruebas/Runner/Guante.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>