<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Invocador.cs">
    <Files>
      <File FileName="Assets/Scripts/Plataforma.cs" Line="22" Column="9" />
      <File FileName="Assets/Scripts/Invocador.cs" Line="114" Column="1" />
      <File FileName="Assets/Scripts/Pajaro.cs" Line="23" Column="12" />
      <File FileName="Assets/Scripts/InvocarPajaro.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gusano.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/Stamina.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/Velocidad.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>