<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pruebas/CrearObjetos.cs">
    <Files>
      <File FileName="Assets/Scripts/Personaje.cs" Line="210" Column="25" />
      <File FileName="Assets/Scripts/Plataforma.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Guante.cs" Line="43" Column="65" />
      <File FileName="Assets/Scripts/Gusano.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stamina.cs" Line="1" Column="1" />
      <File FileName="Assets/Pruebas/CrearObjetos.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Boss.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>