<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pajaro.cs">
    <Files>
      <File FileName="Assets/Scripts/Pajaro.cs" Line="24" Column="25" />
      <File FileName="Assets/Scripts/Stamina.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovimientoPersonaje.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gusano.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Invocador.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pajaro.cs" Line="36" Column="1" />
      <File FileName="../../New Unity Project/Assets/Scripts/Score.cs" Line="1" Column="1" />
      <File FileName="../../Documents/Ordenar/Curso_Unity/Assets/ScripProjecto/BarraVida.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InvocarPajaro.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Arma.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>